@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(260, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    /* overflow: hidden; */
}

/* GENERAL SERVICES */

.container{
    width: 80%;
    margin: 0 auto;
}
.profile-img{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-grey);
}

/* NAVBAR */

header nav{
    width: 100%;
    background: var(--color-white);
    position: fixed;
    padding: 0.7rem 0;
    top: 0;
    z-index: 10;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
header .search-bar input[type="search"]{
    width: 30vw;
    background: transparent;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
header .search-bar input[type="search"]::placeholder{
    color: var(--color-grey);
}
header .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* ****************** MAIN **************** */

main{
    position: relative;
    top: 5.4rem;


}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ************** LEFT ******************* */

main .container .left{
    position: sticky;
    height: max-content;
    top: var(--sticky-top-left);
}
main .container .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ********** SIDE BAR *********** */

.left .side-bar{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}
.left .side-bar .menu{
    display: flex;
    height: 4rem;
    align-items: center;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.left .side-bar .menu:hover{
    background: var(--color-light);
}
.left .side-bar i ion-icon{
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
}
.left .side-bar i .notification-counts{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem o.4rem;
    position: absolute;
    right: 0;
    top: 0;
}
.left .side-bar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .side-bar .active{
    background: var(--color-light);
}
.left .side-bar .active i,
.left .side-bar .active h3{
    color: var(--color-primary);
}
.left .side-bar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}
.left .side-bar .menu:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .side-bar .menu:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    align-items: center;
    padding: 1rem 0;
    text-align: center;
}

/* **************** NOTIFICATION POP UP *************** */
.left .notification-pop-up{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem var(--color-primary) 75% 60% 25%;
    z-index: 5;
    display: none;
}
.left .notification-pop-up::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: -0.0.5rem;
    left: -0.4rem;
    transform: rotate(45deg);
}
.left .notification-pop-up > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-pop-up > div small{
    display: block;
}

/* ***************** MIDDLE **************** */

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    overflow: hidden;
}

.middle .stories .story:nth-child(1){
    background: url("img/samkov.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("img/matheus.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("img/natalie.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("img/nina.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("img/zarina.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("img/olya.jpg") no-repeat center center/cover;
}

.middle .stories .profile-img{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}

/* ******* CTREATE POST ************ */

.middle .create-post{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
    justify-content: flex-start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    margin-right: 1rem;
    color: var(--color-dark);
}

/* ***************** FEEDS ***************** */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feeds .feed .head .user{
    display: flex;
    gap: 0.5rem;
}
.middle .feeds .feed .head i ion-icon{
    font-size: 20px;
}
.ingo small{
    display: block;
}
.middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    width: 100%;
    aspect-ratio: 1/1;
}
.middle .feeds .action-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .feeds .action-btn .interactions-btn span i ion-icon{
    margin: 3px;
}
.middle .feeds .liked-by{
    display: flex;
}
.middle .feeds .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    overflow: hidden;
    margin-left: -0.6rem;
}
.middle .feeds .liked-by span:first-child{
    margin: 0;
}
.middle .feeds .liked-by p{
    margin-left: 0.4rem;
}


/* ******************************** RIGHT ****************************** */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.right .messages .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    margin-bottom: 1rem;
}
.right .messages .search-bar input[type="search"]{
    width: 10vw;
    background: transparent;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid var(--color-light);
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display:  flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}
.right .messages .message:hover{
    background: var(--color-light);
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
}

.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
} 

.right .messages .message-request{
    color: var(--color-primary);
}


/* **************** FRIEND REQUEST ************** */

.right .friend-request{
    margin-top: 1rem;
}
.right .friend-request h4{
    color: var(--color-grey);
    margin-bottom: 1rem;
}
.right .friend-request .request{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    margin-bottom: 0.7rem;
}
.right .friend-request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .friend-request .action{
    display: flex;
    gap: 1rem;
}
.right .friend-request .action .decline{
    background: var(--color-light);
    color: var(--color-dark);
}
.right .friend-request .info p{
    font-size: 0.8rem;
}



/* **************** CUSTUMIZATION THEME ************ */

.customization-theme{
    background: rgb(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customization-theme .card{
    padding: 3rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    width: 50%;
}
.customization-theme .font-size{
    margin-top: 5rem;
}
.customization-theme .font-size > div{
    display: flex;
    background: var(--color-light);
    justify-content: space-between;
    align-items: center;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customization-theme .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customization-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
    cursor: pointer;
}
.customization-theme .choose-size .active{
    background: var(--color-primary);
}

/* ************ COLOR ************** */

.customization-theme .color{
    margin-top: 2rem;
}
.customization-theme .choose-color{
    background: var(--color-light);
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customization-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customization-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customization-theme .choose-color span.active{
    border: 5px solid white;
}

/*  ---------------- BACKGROUND ------------ */
.customization-theme .background {
    margin-top: 2rem;
}
.customization-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customization-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customization-theme .background .choose-bg .active{
    border: 2px solid var(--color-primary);
}
.customization-theme .background .choose-bg .bg-1{
    background: white;
    color: black;
}
.customization-theme .background .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customization-theme .background .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.customization-theme .background .choose-bg span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}


/*    -------------- SMALL LAPTOPS AND TABLET --------- */

/* @media(max-width: 1200px){
    .container{
        width: 96px;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }
    .side-bar h3{
        display: none;
    }
} */